<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/survey_how_feeling_heading"
        android:gravity="center_horizontal"
        style="@style/SurveyHeading"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/survey_sub_heading1"
        style="@style/SurveyBody"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/survey_feeling_sad_btn"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_sad"
                style="@style/SurveyButtonLayout"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/survey_feeling_sad_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_how_feeling_sick"
                android:textAlignment="center"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/survey_feeling_well_btn"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_smile"
                style="@style/SurveyButtonLayout"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/survey_feeling_well_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_how_feeling_well"
                android:textAlignment="center"
                android:textColor="@android:color/black"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_margin="32dp">

        <TextView
            android:id="@+id/survey_feeling_previous_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/survey_previous_button"
            style="@style/SurveyPrevious"/>

        <TextView
            android:id="@+id/survey_feeling_next_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/survey_next_button"
            style="@style/SurveyNext"/>


    </LinearLayout>

</LinearLayout>