<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/button_active"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/survey_contact_details_li_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Trashae Hubbard (Father)"
            android:textColor="@android:color/black"
            android:layout_alignParentStart="true"/>

        <ImageButton
            android:id="@+id/survey_contact_details_li_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_edit_another_person"
            android:src="@drawable/ic_edit" />

    </RelativeLayout>

    <TextView
        android:id="@+id/survey_contact_details_li_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Male, 55 Years" />

    <TextView
        android:id="@+id/survey_contact_details_li_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="491 Malviya Nagar"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/survey_contact_details_li_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="+91 8954678456"
        android:textStyle="italic"
        android:textColor="#bababa"/>

</LinearLayout>